﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
<appSettings>
      <add key="mongoConnection" value="mongodb://canyener:Password1!@ds039185.mongolab.com:39185/contactsdb" />
</appSettings>
</configuration>